# java-ee-clustered-app

./: .gitignore  .project  README.md  docker-compose.yaml  pom.xml
module-ear/: .project  pom.xml
module-ejb/: .classpath  .project  pom.xml
module-ejb/src/main/java/com/alves/app/ejb/: EJBStateful.java  EJBStateless.java
module-web/: .classpath  .project  pom.xml
module-web/src/main/java/com/alves/app/cdi/bean/: MyJSFBean.java
module-web/src/main/java/com/alves/app/rest/: BeanResponseRest.java  RestApi.java
