<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alves.app</groupId>
	<artifactId>java-ee-clustered-app</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>11</java.version>
		<javaee.version>8.0</javaee.version>
		<javaee-ejb.version>3.2</javaee-ejb.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>module-ejb</module>
		<module>module-web</module>
		<module>module-ear</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alves.app</groupId>
				<artifactId>module-ejb</artifactId>
				<version>0.0.1</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>com.alves.app</groupId>
				<artifactId>module-web</artifactId>
				<version>0.0.1</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.3.0</version>
					<configuration>
						<version>8</version>
						<modules>
							<ejbModule>
								<groupId>com.alves.app</groupId>
								<artifactId>module-ejb</artifactId>
							</ejbModule>
							<webModule>
								<groupId>com.alves.app</groupId>
								<artifactId>module-web</artifactId>
								<contextRoot>/${app.name}</contextRoot>
							</webModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>